<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Upotrebljivost koncepta održivi razvoj u lokalnoj zajednici &middot; Kapilar</title>
  
  <link rel="stylesheet" href="http://kapilar.rs//css/poole.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/poole-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-x.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/fontastic.css">
  <script src="http://kapilar.rs//prefixfree.min.js"></script>
  <link rel="stylesheet" href="http://kapilar.rs//css/highlight/sunburst.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon" sizes="57x57" href="http://kapilar.rs//favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://kapilar.rs//favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://kapilar.rs//favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://kapilar.rs//favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://kapilar.rs//favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://kapilar.rs//favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://kapilar.rs//favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://kapilar.rs//favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://kapilar.rs//favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://kapilar.rs//favicon/android-chrome-manifest.json">
  <link rel="shortcut icon" href="http://kapilar.rs//favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="http://kapilar.rs//favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://kapilar.rs//favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kapilar &middot; Kapilar" />

  <meta name="description" content="Koncept održivi razvoj jeste alat pomoću koga se javnim politikama (strategijama razvoja) i zakonima kontroliše smer dejstva tržišta.">
  <meta name="keywords" content="kapilar">
  
</head>
<body class="theme-base-green">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://kapilar.rs//">
			<div id="logo" class="icon-logo"></div><br>
				<h1>Kapilar</h1>
     </a>
		</div>
    <div class="sidebar-about tagline">
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
			<li><div class="grey"><div><p class="fade"><a class="clear" href="http://kapilar.rs//">Blog</a></p></div></div></li>
      
    </ul>
		<div class="container">
    <ul class="social">
     
     <li>
     <a href="http://rs.linkedin.com/in/kapilar">
			 <i id="linkedin" class="social-icon icon-linkedin"></i></a>
			</li>
     <li>
      <a href="https://plus.google.com/112475221546781032857/posts">
			<i id="googleplus" class="social-icon icon-google-plus"></i></a>
		 </li>
     <li>
      <a href="https://www.facebook.com/zagorka.stevic.gojkov">
			<i id="facebook" class="social-icon icon-facebook"></i></a>
			</li>
     
    </ul>
		</div>
    <div class="footer"><p>Content licenced under  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br>
			Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
		</div>
	</div>
</div>

<div class="content container">
  <div class="post">
    <h1>Upotrebljivost koncepta održivi razvoj u lokalnoj zajednici</h1>
    <span class="post-date">Apr 4, 2015 &middot; 2 minute read</span>
    <p>Naučni skup &ldquo;Mineralni resursi nikla u Srbiji i uticaj na životnu sredinu&rdquo; koji je održan 6. novembra u SANU pokazao je da u Srbiji postoji naučno jezgro  koje je dovoljno stručno i spremno da argumentovano pristupi sveobuhvatnoj analizi društvenih tereta i koristi koji bi nastali eksploatacijom mineralnih resursa nikla u Srbiji. Okupljeni naučni tim prikazao je otvorenost ka sagledavanju svih trenutnih komparativnih prednosti neeksploatacije nikla i zadržavanja trenutnog stanja predela, kao i potrebe za daljim naučnim istraživanjem primenljivim na naš politički sistem.</p>

<p>Tokom trajanja ovog skupa i svih ostalih u kojima se priroda i njeni resusrsi dovedu u ravan sa tržišnim vrednostima neminovno se spomene održivi razvoj. Pre svega, zbog sumnje da uopšte može postojati kontrolisana upotreba resursa, pa se istovremeno sam koncept dovodi u pitanje. Ipak, potreba za njegovom upotrebom i prisutnošću u naučnoj, političkoj i kulturnoj sferi govori o njegovoj korisnosti. Zato ga mnogi učesnici na tržištu i u medijskoj sferi koriste kao etiketu. Sam koncept je veoma složen i čini se, sa aspekta tržišta, da su sastavni delovi teško uklopivi u celinu. Upravo tu i leži njegova ključna uloga. Koncept održivi razvoj jeste alat pomoću koga se javnim politikama (strategijama razvoja) i zakonima kontroliše smer dejstva tržišta. Pojam održivi razvoj je teško precizno definisati, ali to nikako ne bi trebalo da mu bude mana. Nema jedinstvenog recepta za sve društvene zajednice. Otuda, svaka ima mogućnost da ga ispuni sadržajem koji je prilagodljiv kulturnim specifičnostima i interesima svake zajednice. Takav koncept razvoja živi zajedno sa zajednicom, prilagođava se zahtevima razvojnih promena. ali bez promene njegove suštine.</p>

<p>Ustavom Republike Srbije (2006) omogućeno je strancima da steknu pravo koncesije na prirodnim bogatstvima i dobrima od opšteg interesa. Uslovi po kojima danas stranci u Srbiji postaju koncesionari vode ka tome da najveću korist ima nekolicina ljudi, vlasnika tog preduzeća. Najveći trošak i štetu podnosi lokalna zajednica koja živi na toj teritoriji. Međutim, služeći se tržištem, lokalna samouprava ili izvršna vlast može povećati cenu koncesije i zajednici omogućiti srazmerno veću korist u raspodeli dobiti (Drašković, 1998). Resurs pripada lokalnoj zajednici i njeno je neotuđivo pravo da raspolaže sa njim na onaj način koji joj donosi napredak.</p>

<p>Prirodni resusri se moraju koristiti. Ne možemo dovoditi u pitanje smisao i ulogu rudarstva, jedne od važnih indistrijskih grana. Moramo ulagati u naučno-istraživački razvoj koji je praktično primenljiv na ovim prostorima, ali i neophodno je zaustaviti ,,nevidljivu ruku”, laissez faire, tržišta.</p>

<p>Literatura:</p>

<p>Drašković, Božo (1998), <em>Ekonomija prirodnog kapitala: vrednovanje i zaštita prirodnih  resursa,</em> Beograd: Institut ekonomskih nauka</p>

  </div>
  
</div>




<script src="http://kapilar.rs//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://kapilar.rs//js/textgen.js"></script>
</body>
</html>