<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Raspodela ekoloških šteta i  koristi među suverenim državama u procesu globalizovane ekonomije &middot; Kapilar</title>
  
  <link rel="stylesheet" href="http://kapilar.rs/css/poole.css">
  <link rel="stylesheet" href="http://kapilar.rs/css/hyde.css">
  <link rel="stylesheet" href="http://kapilar.rs/css/poole-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs/css/hyde-x.css">
  <link rel="stylesheet" href="http://kapilar.rs/css/fontastic.css">
  <script src="http://kapilar.rs/prefixfree.min.js"></script>
  <link rel="stylesheet" href="http://kapilar.rs/css/highlight/sunburst.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon" sizes="57x57" href="http://kapilar.rs/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://kapilar.rs/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://kapilar.rs/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://kapilar.rs/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://kapilar.rs/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://kapilar.rs/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://kapilar.rs/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://kapilar.rs/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://kapilar.rs/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://kapilar.rs/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://kapilar.rs/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="http://kapilar.rs/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://kapilar.rs/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://kapilar.rs/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://kapilar.rs/favicon/android-chrome-manifest.json">
  <link rel="shortcut icon" href="http://kapilar.rs/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="http://kapilar.rs/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://kapilar.rs/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kapilar &middot; Kapilar" />

  <meta name="description" content="Potvrda o neravnomerno raspoređenim troškovima i koristima globalizacije jeste uspostavljanje finansijske i političke kontrole snažnih država i drugih centara moći nad slabim državama. Održanje moralne korupcije spolja i dovođenje države u dužničko ropstvo je od vitalnog značaja za ostvarenje budućih finansijskih koristi pojedinih bankarskih i privrednih korporacija. Zemlje u razvoju i nerazvijene zemlje su posebno negativno pogođene ovim nepravilnostima.">
  <meta name="keywords" content="kapilar">
  
</head>
<body class="theme-base-green">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://kapilar.rs">
			<div id="logo" class="icon-logo"></div><br>
				<h1>Kapilar</h1>
     </a>
		</div>
    <div class="sidebar-about tagline">
      <p class="lead">Sličnosti i razlike.</p>
    </div>

    <ul class="sidebar-nav">
			<li><div class="grey"><div><p class="fade"><a class="clear" href="http://kapilar.rs/">Blog</a></p></div></div></li>
      
    </ul>
		<div class="container">
    <ul class="social">
     
     <li>
     <a href="http://rs.linkedin.com/in/kapilar">
			 <i id="linkedin" class="social-icon icon-linkedin"></i></a>
			</li>
     <li>
      <a href="https://plus.google.com/112475221546781032857/posts">
			<i id="googleplus" class="social-icon icon-google-plus"></i></a>
		 </li>
     <li>
      <a href="https://www.facebook.com/zagorka.stevic.gojkov">
			<i id="facebook" class="social-icon icon-facebook"></i></a>
			</li>
     
    </ul>
		</div>
    <div class="footer"><p>Content licensed under  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br>
			Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
		</div>
	</div>
</div>

<div class="content container">
  <div class="post">
    <h1>Raspodela ekoloških šteta i  koristi među suverenim državama u procesu globalizovane ekonomije</h1>
    <span class="post-date">Jun 26, 2015 &middot; 3 minute read</span>
    <p>Potvrda o neravnomerno raspoređenim troškovima i koristima globalizacije jeste uspostavljanje finansijske i političke kontrole snažnih država i drugih centara moći nad slabim državama. Održanje moralne korupcije spolja i dovođenje države u dužničko ropstvo je od vitalnog značaja za ostvarenje budućih finansijskih koristi pojedinih bankarskih i privrednih korporacija. Zemlje u razvoju i nerazvijene zemlje su posebno negativno pogođene ovim nepravilnostima.</p>

<p>Na Milenijumskom samitu UN održanom u Njujorku 2000. godine. usvojena je Milenijumska deklaracija. Ona proklamuje osnovne vrednosti na kojima treba da se zasnivaju odnosi u 21. veku:jednakost, sloboda, solidarnost, tolerancija, poštovanje prirode i zajednička odgovornost. Pravična zajednička budućnost treba da bude cilj procesa globalizacije. U preambuli se izražava potreba da globalizacija postane pozitivna snaga razvoja za sve ljude sveta. Ono što je dovodi u sumnju jeste svrsishodnost globalizovane ekonomije i pravične raspodele koristi koji ovaj proces donosi.</p>

<p>Etičko pitanje jeste da li siromašni dobijaju pravičan udeo u privilegijama i dobitima nastalim globalnim ekonomskim povezivanjem. Amartija Sen, 1998. godine dobitnik Nobelove nagrade za ekonomiju, u svom govoru pred Generalnom skupštinom Ujedinjenih nacija 29.oktobra 2004,  naveo je da se ekonomski napredak i blagostanje ne mogu ostvariti bez postojanja tržišnih odnosa, ali da tržište samo po sebi ne garantuje pravilnu raspodelu dobara: &ldquo;Da li se pogodnosti koje različite grupe stiču od globalizovanih ekonomskih i društvenih odnosa mogu izmeniti, a da se ne uništi i ne raspadne celina koju oni skupa čine, a naročito da se ne rasturi globalna tržišna ekonomija? Na ovo se može odgovoriti potvrdno. Tačno je da je tržišna ekonomija usaglasiva sa više različitih modela svojine, dostupnošću resursa, društvenim mogućnostima, pravilima poslovanja (kao što su patentna prava, antimonopolski propisi itd.). A u zavisnosti od ovih uslova, tržišna ekonomija može stvoriti razlike u cenama, raspodeli prihoda, i uopšte dovesti do različitih krajnjih ishoda. Socijalno osiguranje i drugi vidovi državne intervencije mogu biti faktori koji dalje modifikuju krajnje rezultate tržišnih procesa. Oni zajedno mogu da dovedu do radikalne promene postojećih oblika nejednakosti i siromaštva. Da bi se ovo postiglo nije potrebno da se razori tržišna ekonomija, ali jeste neophodno da se preurede ekonomski i društveni uslovi koji utiču na proishodeća tržišna rešenja.&rdquo;(1) Ispravljanje postojećih nepravdi u svetu globalnog kapitalizma zahteva da se kritički preispitaju međunarodni politički i pravni odnosi i važeći trgovinski i svojinski ugovori u brojnim oblastima, kao što je oblast eksploatacije prirodnih resursa, distribucije medicinske opreme, farmaceutskih  i prehrambenih proizvoda, oblast zaštite životne sredine, regulisanje nagomilanog spoljnog duga itd. U zaključku svog izlaganja, Sen je istakao da se ostvarivanje globalne pravde temelji na zajedničkoj odgovornosti. Prema tom cilju, u međunarodnim odnosima i institucijama neophodno je da se čuje i glas ekonomski nerazvijenih, siromašnih zemalja.</p>

<p>Bogate i industrijalizovane zemlje snose najveću odgovornost za nastale promene u ekosistemima. Da bi zemlje u razvoju ostvarile svoje pravo i jednaku šansu da se ekonomski razviju, bogate zemlje moraju da im to omoguće. Ne samo smanjivanjem  svog dela učešća u zagađenju životne sredine, već i transferom tehnologije, međunarodnim olakšicama i boljim uslovima razmene. Zemljama u razvoju mora se dati više slobode i prava da učestvuju u globalnom planiranju i odlučivanju, jer to unapređuje i kulturne slobode i ekonomske mogućnosti tih zemalja.</p>

<p>Disproporcija bogatstva, koristi i odgovornosti mora se uskladiti. Drugim rečima pravednost nalaže da bogati i siromašni sarađuju pod jednakim uslovima i da je rešavanje ekoloških problema neodvojivo od problema suverenog političkog i ekonomskog razvoja zemalja u razvoju i nerazvijenih zemalja.</p>

<hr />

<p>Literatura:</p>

<p>(1) <a href="http://www.un.org/esa/documents/GLO-UNGA.pdf">http://www.un.org/esa/documents/GLO-UNGA.pdf</a> (pristupljeno 09.05.2015.)</p>

  </div>
  
</div>




<script src="http://kapilar.rs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://kapilar.rs/js/textgen.js"></script>
</body>
</html>