<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Održivi razvoj energetike Srbije ≠ Tržišni razvoj energetike Srbije &middot; Kapilar</title>
  
  <link rel="stylesheet" href="http://kapilar.rs//css/poole.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/poole-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-x.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/fontastic.css">
  <script src="http://kapilar.rs//prefixfree.min.js"></script>
  <link rel="stylesheet" href="http://kapilar.rs//css/highlight/sunburst.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon" sizes="57x57" href="http://kapilar.rs//favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://kapilar.rs//favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://kapilar.rs//favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://kapilar.rs//favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://kapilar.rs//favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://kapilar.rs//favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://kapilar.rs//favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://kapilar.rs//favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://kapilar.rs//favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://kapilar.rs//favicon/android-chrome-manifest.json">
  <link rel="shortcut icon" href="http://kapilar.rs//favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="http://kapilar.rs//favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://kapilar.rs//favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kapilar &middot; Kapilar" />

  <meta name="description" content="Cela konferencija, kao i usvojena Strategija razvoja energetike bajkovito, idilično oživljavaju efekte &#39;slobodnog&#39; tržišta dok istovremeno, što je i zbunjujuće, zapostavljaju &#39;cost-benefit&#39; analizu sa nacionalnog aspekta. Da li bi ijedan strani investitor ulagao na bilo koje tržište bez takve analize?">
  <meta name="keywords" content="kapilar">
  
</head>
<body class="theme-base-green">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://kapilar.rs/">
			<div id="logo" class="icon-logo"></div><br>
				<h1>Kapilar</h1>
     </a>
		</div>
    <div class="sidebar-about tagline">
      <p class="lead">Sličnosti i razlike.</p>
    </div>

    <ul class="sidebar-nav">
			<li><div class="grey"><div><p class="fade"><a class="clear" href="http://kapilar.rs//">Blog</a></p></div></div></li>
      
    </ul>
		<div class="container">
    <ul class="social">
     
     <li>
     <a href="http://rs.linkedin.com/in/kapilar">
			 <i id="linkedin" class="social-icon icon-linkedin"></i></a>
			</li>
     <li>
      <a href="https://plus.google.com/112475221546781032857/posts">
			<i id="googleplus" class="social-icon icon-google-plus"></i></a>
		 </li>
     <li>
      <a href="https://www.facebook.com/zagorka.stevic.gojkov">
			<i id="facebook" class="social-icon icon-facebook"></i></a>
			</li>
     
    </ul>
		</div>
    <div class="footer"><p>Content licensed under  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br>
			Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
		</div>
	</div>
</div>

<div class="content container">
  <div class="post">
    <h1>Održivi razvoj energetike Srbije ≠ Tržišni razvoj energetike Srbije</h1>
    <span class="post-date">Apr 4, 2015 &middot; 4 minute read</span>
    <p>Razvoj energetike u Srbiji narednim godinama biće pod uticajem standarda i pravila tržišta evropske energetske zajednice koji su prihvaćeni i usvojeni Strategijom razvoja energetike Republike Srbije do 2025 sa projekcijama do 2030. godine. To je i bila poruka druge konferencije &ldquo;Održivi razvoj energetike u jugoistočnoj Evropi&rdquo; održane 20. februara u Beogradu pod pokroviteljstvom Centralne evropske inicijative a sponzorisane od strane Elektoprivrede Srbije. Centralna ideja konferencije ticala se prihvatanja uloge i funkcije tržišnog razvoja energetike, ali sa već unapred određenim i nametnutim pravilima evropskog energetskog tržišta.
Uglavnom su se mogle čuti samo reči hvale o korisnosti deregulacije odnosno &ldquo;otvaranja&rdquo; nacionalnih energetskih tržišta. Otuda, u budućnosti energetski sistemi na ovim prostorima ostvarivaće veću energetsku bezbednost, sigurnost i efikasnost a to će voditi konkurentnijoj privredi, većem životnom standardu, većoj zaštiti životne sredine i smanjenju antropogenog efekta u procesu klimatskih promena. Naravno da će prvi efekat &ldquo;slobodnog&rdquo; tržišta zbrisati sve one koji nisu konkurentni evropskim tržišnim uslovima, ali to je cena ulaznice napretka koja se ne dovodi u sumnju, jer tržišni razvoj po definiciji vodi ekonomskom razvoju koji omogućuje privredni procvat.
Cela konferencija, kao i usvojena Strategija razvoja energetike bajkovito, idilično oživljavaju efekte &ldquo;slobodnog&rdquo; tržišta dok istovremeno, što je i zbunjujuće, zapostavljaju &ldquo;cost-benefit&rdquo; analizu sa nacionalnog aspekta. Da li bi ijedan strani investitor ulagao na bilo koje tržište bez takve analize? Na ovoj konferenciji niko od govornika, ni pomoćnik Ministra energetike i rudarstva, prof. dr Miloš Banjac, ni Ministar industrije, energetike i rudarstva Republike Srpske, Petar Đokić, kao ni Ministar prostornog uređenja Federacije Bosne i Hercegovine, Desnica Radivojević, nisu govorili o štetama koje će nastati u svakoj pojedinačnoj državi prihvatanjem ovih tržišnih pravila. Niko nije govorio o efektu koji će izazvati povećanje cene energije na životni standard stanovništva, na razvoj privrede koje su u recesiji, niti o tehnološkoj spremnosti ovih energetskih sistema da uđu u tržišnu utakmicu. Ali, insistiranje na uvođenju obnovljivih izvora energije i smanjenju emisije ugljen dioksida bilo je sa ponosom isticano, kao da se briga za životnom sredinom i životnim standardom stanovništa iscrpljuje u tome.
Podsećam da je prethodna Strategija razvoja energetike Republike Srbije do 2015 imala kao prvi prioritet tehnološki kontinuitet kojim je trebalo obezbediti modernizaciju objekata, sistema i izvora radi pouzdanije proizvodnje energije i redovnijeg snabdevanja potošača energijom.  Drugi prioritet ticao se racionalne upotrebe i povećanja energetske efikasnosti. Tek treći prioritet je bio vezan za selektivno korišćenje obnovljivih izvora enregije. Šta je od svega ispunjeno? Vrlo malo. Zašto se sada insistira na obnovljivim izvorima energije, a ne na energetskoj efikasnosti?
Najveća sumnja koja je pratila ceo tok ove konferencije, jeste sumnja u oživljanje održivog razvoja u kome je u  podjednakoj meri zastupljen lični, zajednički i interes prirode naspram naleta ličnih, privatnih interesa. Ta sumnja se može projektovati i u veru da se Republika Srbija stara o ravnomernornom održivom regionalnom razvoju koji je inaugurisan Ustavom Republike Srbije iz 2006 (Član 94). Prihvatanje privrednog razvoja kao isključivo tržišnog razvoja u pravcu deregulacije i privatizacije nema svoju potvrdu u usvojenoj Nacionalnoj strategiji održivog razvoja Srbije (2008-2017). Ključna uloga usvojene strategije jeste da se planira i predviđa ishod procesa razvoja i da se ne prepusti stihijskom dejstvu tržišnog kretanja kapitala i interesu pojedinaca, već i interesu društvene zajednice. Vlada Republike Srbije ne treba da donosi odluke samo na osnovu maksimizacije dobiti i zadovoljenja lične koristi, već i na osnovu ravnomerne distribucije korisnosti  u društvu. Strateški planovi razvoja su uvod u pametan, predvidiv razvoj koji lokalna zajednica može da podrži, građani da razumeju i učestvuju u njegovom ostvarenju. Ako vlada Republike Srbije nudi svoje obnovljive i neobnovljive prirodne resurse i teritorijalni kapital na energetskom tržištvu, onda mora i svojim građanima da omogući da ostvare pravo permanentnog suvereniteta nad prirodim resursima. Ona je u obavezi da im obezbedi fer uslove u takvoj tržišnoj utakmici.
Na koji način Republika Srbija ostvaruje svoju ulogu nadležnosti u sprovođenju održivog razvoja (Ustav, član 97)?  Prodajom javnih preduzeća, a time i energetskih resursa (npr. NIS-a) prepustila je novim vlasnicima da se brinu o ostvarenju održivog razvoja.
Da li će se investitori brinuti o ličnim ili društvenim interesima?
Prvi princip Nacionalne strategije održivog razvoja jeste smanjenje siromaštva, jednaka raspodela prirodnog i stvorenog kapitala unutar svih društvenih grupa i međugeneracijska jednakost. Aksiom održivog razvoja jeste visoko razvijena svest ljudi o međuzavisnosti i jednakosti.
Čini se da vladina politika razvoja izlazi u susret maksimizaciji korisnosti ličnih interesa na uštrb društvenih potreba i interesa.</p>

  </div>
  
</div>




<script src="http://kapilar.rs//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://kapilar.rs//js/textgen.js"></script>
</body>
</html>