<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Raspodela ekoloških šteta i koristi u Srbiji tokom procesa deregulacije, privatizacije i liberalizacije &middot; Kapilar</title>
  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313//css/fontastic.css">
  <script src="http://localhost:1313//prefixfree.min.js"></script>
  <link rel="stylesheet" href="http://localhost:1313//css/highlight/sunburst.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon" sizes="57x57" href="http://localhost:1313//favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://localhost:1313//favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://localhost:1313//favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://localhost:1313//favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://localhost:1313//favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://localhost:1313//favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://localhost:1313//favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://localhost:1313//favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://localhost:1313//favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://localhost:1313//favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="http://localhost:1313//favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://localhost:1313//favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://localhost:1313//favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://localhost:1313//favicon/android-chrome-manifest.json">
  <link rel="shortcut icon" href="http://localhost:1313//favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="http://localhost:1313//favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://localhost:1313//favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kapilar &middot; Kapilar" />

  <meta name="description" content="Poljoprivredno zemljište, kao dobro trajne i neprocenjive nacionalne vrednosti, bitno za dobijanje hrane visoke zdravstvene vrednosti, prodaje se. Briga o održivom korišćenju ovog teško i sporo obnovljivog prirodnog resursa prepušta se pojedincu, odnosno korporaciji.">
  <meta name="keywords" content="kapilar">
  
</head>
<body class="theme-base-green">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/">
			<div id="logo" class="icon-logo"></div><br>
				<h1>Kapilar</h1>
     </a>
		</div>
    <div class="sidebar-about tagline">
      <p class="lead">Sličnosti i razlike.</p>
    </div>

    <ul class="sidebar-nav">
			<li><div class="grey"><div><p class="fade"><a class="clear" href="http://localhost:1313//">Blog</a></p></div></div></li>
      
    </ul>
		<div class="container">
    <ul class="social">
     
     <li>
     <a href="http://rs.linkedin.com/in/kapilar">
			 <i id="linkedin" class="social-icon icon-linkedin"></i></a>
			</li>
     <li>
      <a href="https://plus.google.com/112475221546781032857/posts">
			<i id="googleplus" class="social-icon icon-google-plus"></i></a>
		 </li>
     <li>
      <a href="https://www.facebook.com/zagorka.stevic.gojkov">
			<i id="facebook" class="social-icon icon-facebook"></i></a>
			</li>
     
    </ul>
		</div>
    <div class="footer"><p>Content licensed under  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br>
			Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
		</div>
	</div>
</div>

<div class="content container">
  <div class="post">
    <h1>Raspodela ekoloških šteta i koristi u Srbiji tokom procesa deregulacije, privatizacije i liberalizacije</h1>
    <span class="post-date">Jun 26, 2015 &middot; 3 minute read</span>
    <p>Danas se u Srbiji prodaju mineralni resursi, zemljište, izvorišta itd. Ustavom Republike Srbije (2006) omogućeno je strancima da steknu pravo koncesije na prirodnim bogatstvima i dobrima od opšteg interesa. Uslovi po kojima danas stranci u Srbiji postaju koncesionari vode ka tome da najveću korist ima nekolicina ljudi, vlasnika tog preduzeća. Član 87. Ustava daje slobodu fizičkim i pravnim licima da steknu pravo vlasništva nad prirodnim bogatstvima u opštoj upotrebi i da ih privatizuju. Poljoprivredno zemljište, kao dobro trajne i neprocenjive nacionalne vrednosti, bitno za dobijanje hrane visoke zdravstvene vrednosti, prodaje se. Briga o održivom korišćenju ovog teško i sporo obnovljivog prirodnog resursa prepušta se pojedincu, odnosno korporaciji.</p>

<p>Najveća sumnja koja je prati proces demokratizacije i integracije u Evropsku uniju, kao naddržavnu tvorevinu, jeste sumnja u oživljanje održivog razvoja u kome su u podjednakoj meri zastupljeni lični, zajednički i interes životne sredine, naspram naleta ličnih interesa. Ta sumnja se može projektovati i u veru da se Republika Srbija stara o ravnomernornom održivom regionalnom razvoju koji je inaugurisan Ustavom Republike Srbije iz 2006 (Član 94). Prihvatanje privrednog razvoja kao isključivo tržišnog razvoja u pravcu deregulacije i privatizacije nema svoju potvrdu u usvojenoj Nacionalnoj strategiji održivog razvoja Srbije (2008-2017). Ključna uloga usvojene strategije jeste da se planira i predviđa ishod procesa razvoja i da ga ne prepusti stihijskom dejstvu tržišnog kretanja kapitala i dominaciji interesa pojedinaca, već i interesu društvene zajednice. Proces usvajanje odluka Vlade Republike Srbije ne bi trebalo da bude vođen samo maksimizacijom dobiti i zadovoljenjem privatizacionih koristi, već i ravnomernom distribucijom korisnosti  u društvu. Strateški planovi razvoja, kao što se navodi u Agendi 21, su uvod u pametan, predvidiv razvoj koji lokalna zajednica može da podrži, građani da razumeju i učestvuju u njegovom ostvarenju.</p>

<p>Ako vlada Republike Srbije nudi svoje obnovljive i neobnovljive prirodne resurse, koji su javna svojina, i teritorijalni kapital na prodaju, onda mora i da odgovori svojim građanima kako će im omogućiti da ostvare pravo permanentnog suvereniteta nad prirodim resursima, kao jednog od principa ekološkog prava. &ldquo;Svaka suverena država na svojoj teritoriji (princip teritorijalnog suvereniteta) poseduje potpuno pravo: zakonodavne, sudske i izvršne vlasti. To automatski znači da ona, kao pravna država, polazeći od koncepta legitimiteta i legaliteta zakona, u ime naroda koji poseduje demokratsku vlast, ove zakone donosi i sprovodi u život, a prava svojih državljana, kao i građana, te pravnih lica reguliše i štiti. Otuda, ona donosi zakone kojima tretira i prirodne resurse. Drugim rečima: iskazuje svoj suverenitet nad njima.</p>

<p>Na koji način Republika Srbija ostvaruje svoju ulogu nadležnosti u sprovođenju održivog razvoja (Ustav, član 97)?  Prodajom javnih preduzeća, a time i energetskih resursa (npr. NIS-a) prepustila je novim vlasnicima da se brinu o ostvarenju održivog razvoja. Da li će se investitori brinuti o ličnim ili društvenim interesima?</p>

<p>Prvi princip Nacionalne strategije održivog razvoja jeste smanjenje siromaštva, jednaka raspodela prirodnog i stvorenog kapitala unutar svih društvenih grupa i međugeneracijska jednakost. Aksiom održivog razvoja jeste visoko razvijena svest ljudi o međuzavisnosti i jednakosti. Čini se da vladina politika razvoja izlazi u susret maksimizaciji korisnosti ličnih interesa na uštrb društvenih potreba i interesa. Otuda je, ne samo u Srbiji, već i na globalnom planu, sve vidljivija disproporcionalnost u kvalitetu životnih uslova između razvijenih i nerazvijenih zemalja. Ovo je još jedno polazište za kritiku dominantnog modela međunarodnog poretka suverenih država u kome je država kao suveren dovedena u pitanje.</p>

<hr />

<p>Literatura:</p>

<p>Joldžić, Vladan, Ekološko pravo-Opšti i poseban deo, Primer Srbije-države u tranziciji, Institut za kriminološka i sociološka istraživanja, Beograd, 2008</p>

<p>---, Strategija prostornog razvoja Republike Srbije 2009-2013-2020, Ministarstvo životne sredine i prostornog planiranja, Beograd, 2009</p>

<p>---, Ustav Republike Srbije, 2006</p>

  </div>
  
</div>




<script src="http://localhost:1313//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://localhost:1313//js/textgen.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>