<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Održivi razvoj - dobar izbor za opstanak lokalne zajednice &middot; Kapilar</title>
  
  <link rel="stylesheet" href="http://kapilar.rs//css/poole.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/poole-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/hyde-x.css">
  <link rel="stylesheet" href="http://kapilar.rs//css/fontastic.css">
  <script src="http://kapilar.rs//prefixfree.min.js"></script>
  <link rel="stylesheet" href="http://kapilar.rs//css/highlight/sunburst.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon" sizes="57x57" href="http://kapilar.rs//favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://kapilar.rs//favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://kapilar.rs//favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://kapilar.rs//favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://kapilar.rs//favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://kapilar.rs//favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://kapilar.rs//favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://kapilar.rs//favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://kapilar.rs//favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://kapilar.rs//favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://kapilar.rs//favicon/android-chrome-manifest.json">
  <link rel="shortcut icon" href="http://kapilar.rs//favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="http://kapilar.rs//favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://kapilar.rs//favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kapilar &middot; Kapilar" />

  <meta name="description" content="Još, kada je 1987. kao koncept razvoja usvojen, o njemu se govori kao jednom od načina spašavanja planete i opstanka vere u potencijale vrednosnih normi koje ljudsko društvo nosi u sebi.Pogled prema okolini koja nas okružuje otkriva samo ono što gledalac može da vidi, oseti i razume. Kada taj pogled bude video mnogo dalje i dublje od zagađenog vazduha, voda, uništenih predela i otpada, tada ćemo znati da smo na dobrom putu održivog razvoja. ">
  <meta name="keywords" content="kapilar">
  
</head>
<body class="theme-base-green">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://kapilar.rs/">
			<div id="logo" class="icon-logo"></div><br>
				<h1>Kapilar</h1>
     </a>
		</div>
    <div class="sidebar-about tagline">
      <p class="lead">Differences can be seen.</p>
    </div>

    <ul class="sidebar-nav">
			<li><div class="grey"><div><p class="fade"><a class="clear" href="http://kapilar.rs//">Blog</a></p></div></div></li>
      
    </ul>
		<div class="container">
    <ul class="social">
     
     <li>
     <a href="http://rs.linkedin.com/in/kapilar">
			 <i id="linkedin" class="social-icon icon-linkedin"></i></a>
			</li>
     <li>
      <a href="https://plus.google.com/112475221546781032857/posts">
			<i id="googleplus" class="social-icon icon-google-plus"></i></a>
		 </li>
     <li>
      <a href="https://www.facebook.com/zagorka.stevic.gojkov">
			<i id="facebook" class="social-icon icon-facebook"></i></a>
			</li>
     
    </ul>
		</div>
    <div class="footer"><p>Content licensed under  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br>
			Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
		</div>
	</div>
</div>

<div class="content container">
  <div class="post">
    <h1>Održivi razvoj - dobar izbor za opstanak lokalne zajednice</h1>
    <span class="post-date">Apr 4, 2015 &middot; 5 minute read</span>
    <p>Nesumnjivo je da ovaj pojam potiče još iz latinskog jezika, sustineo, sustenuto, i ima značenje održati se, odolevati, trajati. Novo značenje je stekao u kontekstu današnjeg zvaničnog razumevanja razvoja društva, kao razvoj kojim se zadovoljavaju bazične ljudske potrebe i razumni standardi blagostanja, bez iscrpljivanja mogućnosti za ostvarenjem sličnog ili boljeg životnog standarda budućih generacija (Carter, 2001, prema Pavlović, 2011).</p>

<p>Još, kada je 1987. kao koncept razvoja usvojen, o njemu se govori kao jednom od načina spašavanja planete i opstanka vere u potencijale vrednosnih normi koje ljudsko društvo nosi u sebi. Sintagme kao što su &ldquo;prekomerno iscrpljivanje resursa&rdquo;, &ldquo;trošenje preko razumnih potreba&rdquo;, &ldquo;nepoštovanje procesa u prirodi&rdquo; dovoljno su prepoznatljive. Sve one ukazuju na jednosmerno vrednovanje prirode od strane društva. Ali kada kažemo &ldquo;ugrožavanje samih sebe&rdquo; tada smo ukazali na promišljanje čoveka o sebi razumevanjem prirode. Pogled prema okolini koja nas okružuje otkriva samo ono što gledalac može da vidi, oseti i razume. Kada taj pogled bude video mnogo dalje i dublje od zagađenog vazduha, voda, uništenih predela i otpada, tada ćemo znati da smo na dobrom putu održivog razvoja.</p>

<p>Okolina je ogledalo vrednosnih sistema koji nas pokreću, ali i načina na koji društveni sistemi funkcionišu. Ono što dovodi u pitanje opstanak i ostvarivost koncepta održivi razvoj jesu sofisticirana političko ekonomska pitanja. Kako zauzdati imperijalni kapitalizam i uspostaviti što ujednačeniju raspodelu društvenog proizvoda? Kako sprečiti dalje degradiranje životne sredine i ostvariti povezivanje lokalnog  sa globalnim nivom? Upravo činjenica da je održivi razvoj mogući odgovor ovih pitanja čini ga moćnim u današnje vreme. Pomoću njega  može se kritikovati trenutni razvoj i predviđati budući. Prema tome, otvoren je za nove društvene vidike.</p>

<p>Današnje vreme je ispunjeno promenama. Toliko nabujalih uslova za događanje promena koje prožimaju duhovni i materijalni svet, društveni  i prirodni, porodični i lični, naučno-tehnološki i ekonomski svet &hellip;.. Jedan od uzroka jeste nekontrolisan prodor i protok informacija mimo nacionalnih granica. Drugi uzrok, koji može biti po značaju i prvi, jeste ekološki izmenjeno stanje planete sa problemima i njihovim posledicama koje prevazilaze nacionalne granice. Otuda narastajuća potreba za grupisanjem snaga vođenim zajednički interesima koji nisu suprotstavljeni kulturnim, autohtonim interesima nacionalnih zajednica. Danas, više nego ikad, potrebno je spajanje, a ne razdvajanje.  Konkurencija i nadmetanje, čiji je krajnji cilj dominacija, su interesni odnosi koji nas sukobljavaju. Kultura nikada ne može biti prepreka u spajanju nacija. Dobro govori Đuro Šušnjić da je mali broj sličnosti među kulturama ali su one važnije od razlika. Ono što je slično u nama, to omogućava komunikaciju (Šušnjić, 2011). Danas je vreme da govorimo baš o tim sličnostima. One nas čine jačim, daju nam snagu da se osećamo bolje jer smo slični. Daju moć našim stavovima u javnom diskursu, omogućavaju nam da ih izgrađujemo, dopunjujemo i brusimo svoje stavove da bi trajali i održali se.</p>

<p>Činjenica jeste da se svaki sistem suprotstavlja promeni jer teži da joj se odupre, tako da u zatvorenim sistemima nacionalnih zajednica svaki vid otvaranja ka promenama, remeti unutrašnji sklad i ravnotežu i dovodi do konflikta. Ako održivi razvoj negiramo, govoreći da je on neostvariv, time ne činimo ništa u korist pripreme za prihvatanje promena i odgovara na nadolazeće promene. Bez obzira na slom poverenja u demokratiju političkih partija i međunarodnih ustanova, usvojena ratifikovana međunarodna dokumenta treba prihvatiti kao &ldquo;globalne kape&rdquo; koje zastupaju objedinjene interese društva i prirode: Brundtland izveštaj (poznat kao Naša zajednička budućnost) (1987), Rio deklaracija i Agenda 21 (1992), Povelja Zemlje - UNESCO (2000), Milenijumska deklaracija Ujedinjenih nacija (2000), Deklaracija o održivom razvoju iz Jonanesburga (2002), Dekada obrazovanja za održivi razvoj Ujedinjenih nacija 2004-2014 (2002),  Strategija obrazovanja za održivi razvoj Ekonomske komisije za Evropu UN (2005). Moramo konačno upotrebiti i taj međunarodno usvojen koncept održivog razvoja i obrazovati građane o njegovoj upotrebljivosti i korisnosti.  Potrebno je govoriti o načinu na koji ćemo ga upotrebiti, a ne da li ćemo ga upotrebiti.  Pravilnim razumevanjem prirode promena njena snaga može biti stavljena u funkciju razvoja nacionalne zajednice. Održivi razvoj je model s kojim se ide u svet. To je način da se zaštiti svoja kultura, privreda i tehnologija. Koristeći ga kao alat izvršna vlast može zaustaviti negativan uticaj prodora stranog kapitala.  Da li izvršna vlast još uvek ne vidi moć, značaj i ulogu održivog razvoja. Usvojila je od 1996. do sada (2014) preko 117 strateških planova razvoja međusobno razvojno integrisanih, a ne
primenjivih. Umesto da ga upotrebimo i iskoristimo njegovu avangardnu ulogu u globalnom svetu promena, mi ga premeravamo desetinama puta jer sumnjamo u njegovu istinitost. A vreme prolazi mimo nas.  Danas se u razvijenim zemljama u svetu otvaraju škole za obrazovanje za održivi razvoj,  obrazuju deca koja će biti građani sveta, toleratni prema drugima, sa znanjem o uzročno posledičnim vezama između prirode i društva, svesni svoje kulture i tradicije i s poštovanjem i uvažavanjem različitosti drugih kultura.</p>

<p>Održivi razvoj je most između nacionalne i globalne zajednice. Njime dolazimo do najboljeg modela razvoja za lokalnu zajednicu. Potrebno ga je posmatrati kao upotrebljiv mehanizam za objedinjavanje i integrisanje jednodimenzionalnih pravila. Donošenje odluka zahteva sagledavanje razvoja sa sva tri aspekta ekonomskog, ekološkog i društvenog. Pomoću njega moguće je uočavati ciljeve koji integrišu lokalno i globalno, lično i društveno, zajednicu i državu, održivi razvoj i demokratiju. Održivim razvojem sve više se nameće potreba za povezivanjem, a ne razdvajanjem. Integrisanje naučnih disciplina, povezivanje privrede i nauke, upotrebljivost i praktična primenljivost naučnih rezultata, širenje znanja, jačanje demokratije,  čuvanje kulturnih raznolikosti i prirodne raznovrsnosti, predviđanje ostvarivog održivog razvoja - to su potrebe lokalne zajednice, to su potrebe današnjice.</p>

<p>Literatura:</p>

<p>Carter, Neil (2001), The Politics of the Environment,Cambridge: Cambridge University Press,     prema: Pavlović, Vukašin (2011), &ldquo;Održivi razvoj i univerzitetsko obrazovanje&rdquo;, u:  Univerzitet i održivi razvoj, (Pavlović Vukašin ur.), Beograd: Fakultet     političkih nauka,   Centar za ekološku politiku i održivi razvoj
Šušnjić, Đuro (2011, 17. novembar), &ldquo;Religija i kultura&rdquo;, Predavanje održano na Fakultetu   političkih nauka, Beograd</p>

  </div>
  
</div>




<script src="http://kapilar.rs//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://kapilar.rs//js/textgen.js"></script>
</body>
</html>